
spring.mvc.format.date-time=yyyy-MM-dd HH:mm


spring.datasource.url=jdbc:postgresql://localhost:5432/asd1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false